{
  "name": "ui-prot-0.2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "watchify ./src/js/main.js -o bundle.js",
    "build": "browserify ./src/js/main.js -o ./dist/bundle.js",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d dist"
  },
  "author": "Marcus Wassén",
  "license": "MIT",
  "dependencies": {
    "fontfaceobserver": "^2.1.0",
    "howler": "^2.0.15",
    "pixi-filters": "^2.6.1",
    "pixi.js": "^4.8.3",
    "simplex-noise": "^2.4.0",
    "tone": "^0.12.80"
  },
  "devDependencies": {
    "browserify": "^16.2.3",
    "gh-pages": "^2.2.0",
    "watchify": "^3.11.1"
  }
}
